<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crop Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background: lightgoldenrodyellow;
        }
        .container {
            position: relative;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            margin-top: 30px;
            background-size: cover;
            overflow: hidden;
        }
        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            z-index: 0;
        }
        .content {
            position: relative;
            z-index: 1;
        }
        h1 {
            color: green;
            text-align: center;
        }
        .card {
            margin-top: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Crop Recommendation</a>
        </div>
    </nav>

    <div class="container">
        <div class="content">
            <h1>Crop Recommendation System 🌱</h1>
            <form id="cropForm">
                <div class="row">
                    <div class="col-md-4"><label><h5>Nitrogen</h5></label><input type="number" id="Nitrogen" class="form-control" value="90" required></div>
                    <div class="col-md-4"><label><h5>Phosphorus</h5></label><input type="number" id="Phosphorus" class="form-control" value="50" required></div>
                    <div class="col-md-4"><label><h5>Potassium</h5></label><input type="number" id="Potassium" class="form-control" value="50" required></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-4"><label><h5>Temperature (°C)</h5></label><input type="number" step="0.01" id="Temperature" class="form-control" value="28" required></div>
                    <div class="col-md-4"><label><h5>Humidity (%)</h5></label><input type="number" step="0.01" id="Humidity" class="form-control" value="70" required></div>
                    <div class="col-md-4"><label><h5>pH</h5></label><input type="number" step="0.01" id="pH" class="form-control" value="6.0" required></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-4"><label><h5>Rainfall (mm)</h5></label><input type="number" step="0.01" id="Rainfall" class="form-control" value="80" required></div>
                </div>
                <div class="row mt-4 text-center">
                    <div class="col-md-12"><button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button></div>
                </div>
            </form>

            <div class="d-flex justify-content-center">
                <div class="card bg-dark text-center" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Recommended Crops:</h5>
                        <p class="card-text" id="result">Not Found ❌</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('cropForm').addEventListener('submit', function(event) {
            event.preventDefault();

            let nitrogen = parseFloat(document.getElementById('Nitrogen').value);
            let phosphorus = parseFloat(document.getElementById('Phosphorus').value);
            let potassium = parseFloat(document.getElementById('Potassium').value);
            let temperature = parseFloat(document.getElementById('Temperature').value);
            let humidity = parseFloat(document.getElementById('Humidity').value);
            let pH = parseFloat(document.getElementById('pH').value);
            let rainfall = parseFloat(document.getElementById('Rainfall').value);

            let crops = recommendCrops(nitrogen, phosphorus, potassium, temperature, humidity, pH, rainfall);
            document.getElementById('result').innerHTML = crops.length > 0 ? crops.join(", ") : "Not Found ❌";
        });

        function recommendCrops(nitrogen, phosphorus, potassium, temperature, humidity, pH, rainfall) {
            let recommended = [];

            if (temperature < 15 && pH > 6 && rainfall > 100) recommended.push("Apple 🍏");
            if (temperature > 15 && temperature < 30 && pH > 6 && rainfall < 80) recommended.push("Grapes 🍇");
            if (temperature > 25 && humidity > 70 && pH > 5.5 && rainfall > 150) recommended.push("Coconut 🥥");
            if (temperature > 20 && temperature < 35 && pH > 5.5 && rainfall > 80) recommended.push("Pineapple 🍍");
            if (temperature > 15 && temperature < 30 && pH > 5.5 && rainfall < 50) recommended.push("Chili Pepper 🌶️");
            if (temperature > 10 && temperature < 25 && pH > 5.5 && rainfall > 40) recommended.push("Barley 🌾");
            if (temperature > 20 && temperature < 35 && pH > 6 && rainfall < 70) recommended.push("Sunflower 🌻");
            if (temperature > 25 && temperature < 35 && pH > 5.5 && rainfall > 50) recommended.push("Watermelon 🍉");
            if (temperature > 20 && temperature < 30 && pH > 6 && rainfall > 100) recommended.push("Rice 🌾");
            if (temperature > 18 && temperature < 28 && pH > 5.5 && rainfall > 50) recommended.push("Wheat 🌾");
            if (temperature > 22 && temperature < 30 && pH > 5.5 && rainfall > 50) recommended.push("Tomato 🍅");
            if (temperature > 15 && temperature < 25 && pH > 6 && rainfall > 70) recommended.push("Carrot 🥕");

            return recommended;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
